[gd_scene load_steps=54 format=3 uid="uid://dgkipo7pyqcjq"]

[ext_resource type="Script" path="res://src/Enemies/ai_robot/ai_robot.gd" id="1_pnwa3"]
[ext_resource type="Texture2D" uid="uid://dcw4vuh2qwgbj" path="res://src/Enemies/spinbot/art/SpinBotFinal.png" id="2_3j0am"]
[ext_resource type="PackedScene" uid="uid://bsgtr5x44hma2" path="res://src/state_machine/state_machine.tscn" id="6_dh2x4"]
[ext_resource type="Script" path="res://src/state_machine/states/idle.gd" id="7_x20h1"]
[ext_resource type="Script" path="res://src/state_machine/states/jump.gd" id="8_6i1nr"]
[ext_resource type="Script" path="res://src/state_machine/states/fall.gd" id="9_q8ykr"]
[ext_resource type="Script" path="res://src/state_machine/states/move.gd" id="10_35rrk"]
[ext_resource type="Script" path="res://src/Enemies/ai_robot/robot_move_component.gd" id="11_lli2d"]
[ext_resource type="Script" path="res://src/Enemies/ai_robot/Damageable.gd" id="12_i5es4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2go5e"]
atlas = ExtResource("2_3j0am")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rug43"]
atlas = ExtResource("2_3j0am")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s4q8"]
atlas = ExtResource("2_3j0am")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx63c"]
atlas = ExtResource("2_3j0am")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx76i"]
atlas = ExtResource("2_3j0am")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plrmg"]
atlas = ExtResource("2_3j0am")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejb2u"]
atlas = ExtResource("2_3j0am")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq5s5"]
atlas = ExtResource("2_3j0am")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8act"]
atlas = ExtResource("2_3j0am")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkbgj"]
atlas = ExtResource("2_3j0am")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16gcn"]
atlas = ExtResource("2_3j0am")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gsod"]
atlas = ExtResource("2_3j0am")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4etu"]
atlas = ExtResource("2_3j0am")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f8af"]
atlas = ExtResource("2_3j0am")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqomc"]
atlas = ExtResource("2_3j0am")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mio0d"]
atlas = ExtResource("2_3j0am")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e702a"]
atlas = ExtResource("2_3j0am")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13qn5"]
atlas = ExtResource("2_3j0am")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olmhi"]
atlas = ExtResource("2_3j0am")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0cou"]
atlas = ExtResource("2_3j0am")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxlu"]
atlas = ExtResource("2_3j0am")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scwn0"]
atlas = ExtResource("2_3j0am")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvwpc"]
atlas = ExtResource("2_3j0am")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq0hh"]
atlas = ExtResource("2_3j0am")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4viej"]
atlas = ExtResource("2_3j0am")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft0n6"]
atlas = ExtResource("2_3j0am")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlgmh"]
atlas = ExtResource("2_3j0am")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y5s2"]
atlas = ExtResource("2_3j0am")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvenf"]
atlas = ExtResource("2_3j0am")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfhwh"]
atlas = ExtResource("2_3j0am")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5u2s"]
atlas = ExtResource("2_3j0am")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxeo2"]
atlas = ExtResource("2_3j0am")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mju22"]
atlas = ExtResource("2_3j0am")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pbst"]
atlas = ExtResource("2_3j0am")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckok2"]
atlas = ExtResource("2_3j0am")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdod7"]
atlas = ExtResource("2_3j0am")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khrwh"]
atlas = ExtResource("2_3j0am")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36uha"]
atlas = ExtResource("2_3j0am")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q4v5"]
atlas = ExtResource("2_3j0am")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukt38"]
atlas = ExtResource("2_3j0am")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kityu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2go5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rug43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s4q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx63c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx76i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plrmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejb2u")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq5s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8act")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkbgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16gcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gsod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4etu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f8af")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqomc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mio0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e702a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13qn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olmhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0cou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxlu")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scwn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvwpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq0hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4viej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft0n6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlgmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y5s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvenf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfhwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5u2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxeo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mju22")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pbst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckok2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdod7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khrwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36uha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q4v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukt38")
}],
"loop": true,
"name": &"unspin",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5sto"]
size = Vector2(43, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0fuy"]
size = Vector2(260, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlse2"]
size = Vector2(64, 34)

[node name="spinbot" type="CharacterBody2D"]
script = ExtResource("1_pnwa3")

[node name="animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kityu")
animation = &"attack"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_p5sto")

[node name="state_machine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("6_dh2x4")]
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("jump_state", "move_state")]
script = ExtResource("7_x20h1")
jump_state = NodePath("../jump")
move_state = NodePath("../move")

[node name="jump" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state")]
script = ExtResource("8_6i1nr")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
move_state = NodePath("../move")

[node name="fall" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "move_state")]
script = ExtResource("9_q8ykr")
idle_state = NodePath("../idle")
move_state = NodePath("../move")

[node name="move" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state")]
script = ExtResource("10_35rrk")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")

[node name="robot_move_component" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("11_lli2d")
parent = NodePath("..")

[node name="PatrolTimer" type="Timer" parent="robot_move_component"]
wait_time = 2.0

[node name="SpinTimer" type="Timer" parent="robot_move_component"]
wait_time = 0.5

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="player_detector_collider" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(-101, 1)
shape = SubResource("RectangleShape2D_w0fuy")

[node name="Damageable" type="Node" parent="." node_paths=PackedStringArray("character", "timer")]
script = ExtResource("12_i5es4")
character = NodePath("..")
timer = NodePath("Timer")
health = 10.0

[node name="Timer" type="Timer" parent="Damageable"]
wait_time = 0.25
one_shot = true

[node name="attackarea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackarea"]
position = Vector2(-3, 1)
shape = SubResource("RectangleShape2D_jlse2")

[connection signal="body_entered" from="PlayerDetector" to="robot_move_component" method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="robot_move_component" method="_on_player_detector_body_exited"]
[connection signal="timeout" from="Damageable/Timer" to="Damageable" method="_on_timer_timeout"]
