[gd_scene load_steps=4 format=3 uid="uid://c21n5qctd8b"]

[ext_resource type="Script" path="res://src/Enemies/drone/LaserBullet.gd" id="1_w155v"]
[ext_resource type="Texture2D" uid="uid://dmuapcqs1gqom" path="res://src/Enemies/drone/art/LaserBullet.png" id="2_y3rho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n8om"]
size = Vector2(18, 11)

[node name="Area2D" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_w155v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.958333, 0.916667)
texture = ExtResource("2_y3rho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3n8om")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
