[gd_scene load_steps=9 format=3 uid="uid://d33l2iespygup"]

[ext_resource type="Texture2D" uid="uid://dwpvj4koisfla" path="res://src/Rooms/mapart/Fireball_Jump_room_2.png" id="1_imn48"]
[ext_resource type="PackedScene" uid="uid://d1qsrxwwh5f3h" path="res://src/UI/HeartContainer.tscn" id="2_axb0d"]
[ext_resource type="PackedScene" uid="uid://di4b3fet5cvsw" path="res://src/player/player.tscn" id="3_1bsup"]
[ext_resource type="PackedScene" uid="uid://bgdku0cohrxoa" path="res://src/UI/transitions.tscn" id="4_fbxwh"]
[ext_resource type="Script" path="res://src/mainscene/TransitionDetector.gd" id="5_jv1a4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs2lr"]
size = Vector2(64, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhvhi"]
size = Vector2(129, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llpjj"]
size = Vector2(128.5, 19)

[node name="FireballJumpRoom2" type="Node2D"]

[node name="FireballJumpRoom2" type="Sprite2D" parent="."]
position = Vector2(1024, 224)
texture = ExtResource("1_imn48")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-95, -189)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(287, 189, 287, 249, 292, 253, 2079, 253, 2079, 637, 2143, 637, 2143, 189)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(95, 189, 159, 189, 159, 573, 415, 573, 415, 513, 419, 509, 479, 509, 479, 573, 735, 573, 735, 514, 739, 509, 799, 509, 799, 573, 1055, 573, 1055, 514, 1059, 509, 1119, 509, 1119, 573, 1375, 573, 1375, 513, 1379, 509, 1440, 509, 1439, 573, 1695, 573, 1695, 513, 1699, 509, 1946, 509, 1951, 513, 1951, 637, 95, 637)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(191, 459)
shape = SubResource("RectangleShape2D_qs2lr")

[node name="HealthContainerLayer" type="CanvasLayer" parent="."]

[node name="HeartContainer" parent="HealthContainerLayer" instance=ExtResource("2_axb0d")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="player" parent="." instance=ExtResource("3_1bsup")]
position = Vector2(92, 81)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(92, 81)
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 2049
limit_bottom = 449
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="PracFighttoCorridor" type="CanvasLayer" parent="."]

[node name="Transitioner" parent="PracFighttoCorridor" instance=ExtResource("4_fbxwh")]
offset_left = -17.0
offset_top = -10.0
offset_right = -17.0
offset_bottom = -10.0
current_scene = "FireballJumpRoom2"
destination_scene = "FireballJumpFinalScene"
metadata/_edit_use_anchors_ = true

[node name="PracFighttoCorridor2" type="Area2D" parent="." node_paths=PackedStringArray("transitioner")]
position = Vector2(-17, -10)
collision_mask = 2
script = ExtResource("5_jv1a4")
transitioner = NodePath("../PracFighttoCorridor/Transitioner")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PracFighttoCorridor2"]
position = Vector2(1937.5, 446.25)
shape = SubResource("RectangleShape2D_lhvhi")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1796, 320)

[node name="PracFighttoCorridor3" type="CanvasLayer" parent="."]

[node name="Transitioner" parent="PracFighttoCorridor3" instance=ExtResource("4_fbxwh")]
offset_left = -17.0
offset_top = -10.0
offset_right = -17.0
offset_bottom = -10.0
current_scene = "FireballJumpRoom2"
destination_scene = "FireballJumpRoom"
metadata/_edit_use_anchors_ = true

[node name="PracFighttoCorridor4" type="Area2D" parent="." node_paths=PackedStringArray("transitioner")]
position = Vector2(-17, -10)
collision_mask = 2
script = ExtResource("5_jv1a4")
transitioner = NodePath("../PracFighttoCorridor3/Transitioner")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PracFighttoCorridor4"]
position = Vector2(144.75, 20.5)
shape = SubResource("RectangleShape2D_llpjj")

[connection signal="body_entered" from="PracFighttoCorridor2" to="PracFighttoCorridor2" method="_on_body_entered"]
[connection signal="body_entered" from="PracFighttoCorridor4" to="PracFighttoCorridor4" method="_on_body_entered"]
