[gd_scene load_steps=12 format=3 uid="uid://bbe0gl3a4e13"]

[ext_resource type="Texture2D" uid="uid://bnch4msju3am3" path="res://src/Rooms/mapart/SmallCorridor.png" id="1_2e4by"]
[ext_resource type="PackedScene" uid="uid://di4b3fet5cvsw" path="res://src/player/player.tscn" id="2_hsvd4"]
[ext_resource type="PackedScene" uid="uid://bioxr2k8xem8a" path="res://src/UI/health_change_manager.tscn" id="3_ihi72"]
[ext_resource type="PackedScene" uid="uid://d1qsrxwwh5f3h" path="res://src/UI/HeartContainer.tscn" id="4_k33ul"]
[ext_resource type="PackedScene" uid="uid://bgdku0cohrxoa" path="res://src/UI/transitions.tscn" id="5_ouhgw"]
[ext_resource type="Script" path="res://src/mainscene/TransitionDetector.gd" id="6_sxo50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im1lq"]
size = Vector2(640, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sucbt"]
size = Vector2(639, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k70wp"]
size = Vector2(64, 223)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk7ox"]
size = Vector2(64, 223)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qgrk"]
size = Vector2(48, 62.375)

[node name="Node2D" type="Node2D"]

[node name="SmallCorridoor" type="Sprite2D" parent="."]
position = Vector2(318, 225)
texture = ExtResource("1_2e4by")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-256, -56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574, 472)
shape = SubResource("RectangleShape2D_im1lq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574.5, 121.5)
shape = SubResource("RectangleShape2D_sucbt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(286, 265.5)
shape = SubResource("RectangleShape2D_k70wp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(862, 265.5)
shape = SubResource("RectangleShape2D_hk7ox")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(318, 313, 382, 313, 382, 249, 446, 249, 446, 186, 702, 185, 702, 249, 766, 249, 766, 314, 830, 313, 829, 185, 318, 185)

[node name="player" parent="." instance=ExtResource("2_hsvd4")]
position = Vector2(93, 351)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(93, 351)
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 638
limit_bottom = 450
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="HealthChangeManager" parent="." instance=ExtResource("3_ihi72")]
metadata/_edit_use_anchors_ = true

[node name="HealthContainerLayer" type="CanvasLayer" parent="."]

[node name="HeartContainer" parent="HealthContainerLayer" instance=ExtResource("4_k33ul")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="PracFighttoCorridor" type="CanvasLayer" parent="."]

[node name="Transitioner" parent="PracFighttoCorridor" instance=ExtResource("5_ouhgw")]
current_scene = "SmallCorridor"
destination_scene = "LearnParkour"
metadata/_edit_use_anchors_ = true

[node name="PracFighttoCorridor2" type="Area2D" parent="." node_paths=PackedStringArray("transitioner")]
position = Vector2(-256, -56)
script = ExtResource("6_sxo50")
transitioner = NodePath("../PracFighttoCorridor/Transitioner")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PracFighttoCorridor2"]
position = Vector2(872, 408.375)
shape = SubResource("RectangleShape2D_5qgrk")

[node name="PracFighttoCorridor3" type="CanvasLayer" parent="."]

[node name="Transitioner" parent="PracFighttoCorridor3" instance=ExtResource("5_ouhgw")]
offset_left = 16.0
offset_right = 16.0
current_scene = "SmallCorridor"
destination_scene = "PracticeFight"
metadata/_edit_use_anchors_ = true

[node name="PracFighttoCorridor4" type="Area2D" parent="." node_paths=PackedStringArray("transitioner")]
position = Vector2(-256, -56)
script = ExtResource("6_sxo50")
transitioner = NodePath("../PracFighttoCorridor3/Transitioner")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PracFighttoCorridor4"]
position = Vector2(278, 408.188)
shape = SubResource("RectangleShape2D_5qgrk")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(541, 384)

[connection signal="body_entered" from="PracFighttoCorridor2" to="PracFighttoCorridor2" method="_on_body_entered"]
[connection signal="body_entered" from="PracFighttoCorridor4" to="PracFighttoCorridor4" method="_on_body_entered"]
