[gd_scene load_steps=6 format=3 uid="uid://cxhubwfh0acan"]

[ext_resource type="Script" path="res://src/mainscene/startmenu.gd" id="1_0ys5y"]
[ext_resource type="Texture2D" uid="uid://bu46rpfes02pk" path="res://src/mainscene/cataclysm.png" id="2_uu0sy"]
[ext_resource type="Texture2D" uid="uid://ct51v256d5f6t" path="res://src/mainscene/ButtomFrame2.png" id="3_3wdnu"]
[ext_resource type="Texture2D" uid="uid://cfcee0tnv175f" path="res://src/mainscene/ButtomFrame3.png" id="4_4df7v"]
[ext_resource type="AudioStream" uid="uid://da2ykqpmbhg1g" path="res://src/music/Calmer.wav" id="5_7ui8i"]

[node name="Startmenu" type="Node2D"]
script = ExtResource("1_0ys5y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(277, 268)
scale = Vector2(1.26385, 1.08)
texture = ExtResource("2_uu0sy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 757
limit_bottom = 500

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 128.0
offset_top = 262.0
offset_right = 416.0
offset_bottom = 454.0
texture_normal = ExtResource("3_3wdnu")
texture_pressed = ExtResource("4_4df7v")

[node name="BgMusic-Calm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7ui8i")
volume_db = -20.0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
